<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Public Drawing</title>
    <link rel="stylesheet" href="bulma.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="random.js"></script>

    <!-------------------- Nav-Bar logic ---------------------->
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>


</head>
<body>

<!--------------------- HEADER -------------------------->
<div class="section header">
    <div class="level-item logo">
        <img src="images/navbar_logo.png" height="711" width="1200" alt="Public Drawing Logo"/>
    </div>
</div>

<!--------------------- NAVBAR-Content ------------------->
<nav class="navbar" role="navigation" aria-label="main navigation" id="nav">
    <div class="navbar-brand">


        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
           data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">

        <div class="navbar-end">
            <div class="navbar-item">
                <div class="navbar-item">
                    <a href="#idea">Idea</a>
                </div>
                <div class="navbar-item">
                    <a href="#instruments">Instruments</a>
                </div>
                <div class="navbar-item">
                    <a href="#infrastructure">Infrastructure</a>
                </div>
            </div>
        </div>
    </div>
</nav>

<!--------------------------------- IMAGES --------------------------------->
<div class="section has-background1">
    <div class="container">
        <div class="columns is-multiline">
            <div class="image is-320x480 image-box column is-6-tablet is-4-desktop">
                <img src="images/publicdrawingS-5-min.png" alt="Zeichnung05"/>
            </div>
            <div class="image is-320x480 image-box column is-6-tablet is-4-desktop">
                <img src="images/publicdrawingS-4-min.png" alt="Zeichnung04"/>
            </div>
            <div class="image is-320x480 image-box column is-6-tablet is-4-desktop">
                <img src="images/publicdrawingS-3-min.png" alt="Zeichnung03"/>
            </div>
            <div class="image is-320x480 image-box column is-6-tablet is-4-desktop">
                <img src="images/publicdrawingS-9-min.png" alt="Zeichnung09"/>
            </div>
            <div class="image is-320x480 image-box column is-6-tablet is-4-desktop">
                <img src="images/publicdrawingS-8-min.png" alt="Zeichnung08"/>
            </div>
            <div class="image is-320x480 image-box column is-6-tablet is-4-desktop">
                <img src="images/publicdrawingS-7-min.png" alt="Zeichnung07"/>
            </div>
            <div class="image is-320x480 image-box column is-6-tablet is-4-desktop">
                <img src="images/publicdrawingS-10-min.png" alt="Zeichnung10"/>
            </div>
            <div class="image is-320x480 image-box column is-6-tablet is-4-desktop">
                <img src="images/publicdrawingS-6-min.png" alt="Zeichnung06"/>
            </div>
            <div class="image is-320x480 image-box column is-6-tablet is-4-desktop">
                <img src="images/publicdrawingS-1-min.png" alt="Zeichnung01"/>
            </div>
        </div>
    </div>
</div>
</br></br>

<!---------------------------- INFORMATION --------------------------->
    <div class="section has-background">
        <div class="columns is-multiline">
            <div class="column is-6-tablet is-4-desktop" id="idea">
                <p><b>Idea</b></p>
                <p>In my spare time I like to draw. Since I don't have much
                    spare time at the moment, I'm doing small sketches during using
                    means of public transportation.</p>
            </div>
            <div class="column is-6-tablet is-4-desktop" id="instruments">
                <p><b>Instruments</b></p>
                <p>After experimenting with different pens and pencils, I recently dug up my old fountain pen and now
                    use it for
                    sketching in a small notebook (DIN-A6) I have always in my backpack.</p>
            </div>
            <div class="column is-6-tablet is-4-desktop" id="infrastructure">
                <p><b>Infrastructure</b></p>
                <p>I currently spend two hours a day in trams and subways of Munich. So I have enough opportunities to
                    make sketches of people and different things.</p>
            </div>
            <div class="column is-6-tablet is-4-desktop">
                <p><a href="#nav"><i class="fas fa-angle-up"></i></a></p>
            </div>
        </div>
    </div>
</div>

<!-------------------------------- FOOTER ----------------------------->
<footer class="footer">
    <div class="content has-text-centered">
        <div>A project by Thomas Raich.</div>
        <div><b><a href="https://www.instagram.com/opulantus/?hl=en">
            <i class="fab fa-instagram"></i> @opulantus</a></b></div>
    </div>
</footer>

</body>
</html>

